<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/home/fredgrott/opt/android/android-sdk-linux/tools/lib/chimpchat.jar"/>
	<classpathentry kind="lib" path="/home/fredgrott/opt/android/android-sdk-linux/tools/lib/ddmlib.jar"/>
	<classpathentry kind="lib" path="/home/fredgrott/opt/android/android-sdk-linux/tools/lib/guavalib.jar"/>
	<classpathentry kind="lib" path="/home/fredgrott/opt/android/android-sdk-linux/tools/lib/sdklib.jar"/>
	<classpathentry kind="lib" path="/SikuliChimpFramework/bin"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
